9999999999s:19909:"(function(){function g(d,h,a){if(!e)throw Error("textarea-caret-position#getCaretCoordinates should only be called in a browser");if(a=a&&a.debug||!1){var c=document.querySelector("#input-textarea-caret-position-mirror-div");c&&c.parentNode.removeChild(c)}c=document.createElement("div");c.id="input-textarea-caret-position-mirror-div";document.body.appendChild(c);var k=c.style,n=window.getComputedStyle?getComputedStyle(d):d.currentStyle;k.whiteSpace="pre-wrap";"INPUT"!==d.nodeName&&(k.wordWrap="break-word");
k.position="absolute";a||(k.visibility="hidden");q.forEach(function(a){k[a]=n[a]});b?d.scrollHeight>parseInt(n.height)&&(k.overflowY="scroll"):k.overflow="hidden";c.textContent=d.value.substring(0,h);"INPUT"===d.nodeName&&(c.textContent=c.textContent.replace(/\s/g,"\u00a0"));var f=document.createElement("span");f.textContent=d.value.substring(h)||".";c.appendChild(f);d={top:f.offsetTop+parseInt(n.borderTopWidth),left:f.offsetLeft+parseInt(n.borderLeftWidth)};a?f.style.backgroundColor="#aaa":document.body.removeChild(c);
return d}var q="direction boxSizing width height overflowX overflowY borderTopWidth borderRightWidth borderBottomWidth borderLeftWidth borderStyle paddingTop paddingRight paddingBottom paddingLeft fontStyle fontVariant fontWeight fontStretch fontSize fontSizeAdjust lineHeight fontFamily textAlign textTransform textIndent textDecoration letterSpacing wordSpacing tabSize MozTabSize".split(" "),e="undefined"!==typeof window,b=e&&null!=window.mozInnerScreenX;"undefined"!=typeof module&&"undefined"!=typeof module.exports?
module.exports=g:e&&(window.getCaretCoordinates=g)})();"use strict";
System.register("flarum/mentions/addComposerAutocomplete","flarum/extend flarum/components/ComposerBody flarum/helpers/avatar flarum/helpers/username flarum/helpers/highlight flarum/utils/KeyboardNavigatable flarum/utils/string flarum/mentions/components/AutocompleteDropdown".split(" "),function(g,q){var e,b,d,h,a,c,k,n;g("default",function(){e(b.prototype,"config",function(f,b){if(!b){var e=this,g=$('<div class="ComposerBody-mentionsDropdownContainer"></div>'),l=new n({items:[]}),u=this.$("textarea").wrap('<div class="ComposerBody-mentionsWrapper"></div>'),
p=[],r=void 0,t=void 0,q=void 0;this.navigator=new c;this.navigator.when(function(){return l.active}).onUp(function(){return l.navigate(-1)}).onDown(function(){return l.navigate(1)}).onSelect(l.complete.bind(l)).onCancel(l.hide.bind(l)).bindTo(u);u.after(g).on("click keyup",function(f){var c=this;if(-1===[9,13,27,40,38,37,39].indexOf(f.which)&&(f=this.selectionStart,!(0<this.selectionEnd-f))){var b=this.value;r=0;for(var n=f-1;0<=n;n--){var v=b.substr(n,1);if(/\s/.test(v))break;if("@"===v){r=n+1;
break}}l.hide();l.active=!1;if(r){t=b.substring(r,f).toLowerCase();var w=function(f,c,b){var k=3<arguments.length&&void 0!==arguments[3]?arguments[3]:"",p=h(f);t&&(p.children[0]=a(p.children[0],t));return m("button",{className:"PostPreview "+k,onclick:function(){var a=c+" ",f=e.content();e.editor.setValue(f.substring(0,r-1)+a+f.substr(u[0].selectionStart));a=r-1+a.length;e.editor.setSelectionRange(a,a);l.hide()},onmouseenter:function(){l.setIndex($(this).parent().index())}},m("span",{className:"PostPreview-content"},
d(f),p," "," ",b))},x=function(){var a=[];t&&app.store.all("users").forEach(function(f){f.username().toLowerCase().substr(0,t.length)===t&&a.push(w(f,"@"+f.username(),"","MentionsDropdown-user"))});var f=e.props.post,d=f&&f.discussion()||e.props.discussion;d&&d.posts().filter(function(a){return a&&"comment"===a.contentType()&&(!f||a.number()<f.number())}).sort(function(a,f){return f.time()-a.time()}).filter(function(a){return(a=a.user())&&a.username().toLowerCase().substr(0,t.length)===t}).splice(0,
5).forEach(function(f){var d=f.user();a.push(w(d,"@"+d.username()+"#"+f.id(),[app.translator.trans("flarum-mentions.forum.composer.reply_to_post_text",{number:f.number()})," \u2014 ",k(f.contentPlain(),200)],"MentionsDropdown-post"))});if(a.length){l.props.items=a;m.render(g[0],l.render());l.show();d=getCaretCoordinates(c,r);var b=l.$().outerWidth(),p=l.$().outerHeight(),h=l.$().offsetParent(),n=d.left,v=d.top+15;v+p>h.height()&&(v=d.top-p-15);n+b>h.width()&&(n=h.width()-b);l.show(n,v)}};x();l.setIndex(0);
l.$().scrollTop(0);l.active=!0;clearTimeout(q);t&&(q=setTimeout(function(){var a=t.toLowerCase();-1===p.indexOf(a)&&(app.store.find("users",{q:t,page:{limit:5}}).then(function(){l.active&&x()}),p.push(a))},250))}}})}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){d=a["default"]},function(a){h=a["default"]},function(f){a=f["default"]},function(a){c=a["default"]},function(a){k=a.truncate},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addMentionedByList","flarum/extend flarum/Model flarum/models/Post flarum/components/CommentPost flarum/components/PostPreview flarum/helpers/punctuateSeries flarum/helpers/username flarum/helpers/icon".split(" "),function(g,q){var e,b,d,h,a,c,k,n;g("default",function(){d.prototype.mentionedBy=b.hasMany("mentionedBy");e(h.prototype,"footerItems",function(f){var d=this,b=this.props.post,h=b.mentionedBy();if(h&&h.length&&(1!==h.length||h[0].number()!==b.number()+1)){var e=
function(){d.$(".Post-mentionedBy-preview").removeClass("in").one("transitionend",function(){$(this).hide()})},g=[];b=h.sort(function(a){return a.user()===app.session.user?-1:0}).filter(function(a){a=a.user();if(-1===g.indexOf(a))return g.push(a),!0});var p=4<b.length,r=b.slice(0,p?3:4).map(function(a){var f=a.user();return m("a",{href:app.route.post(a),config:m.route,onclick:e,"data-number":a.number()},app.session.user===f?app.translator.trans("flarum-mentions.forum.post.you_text"):k(f))});p&&(p=
b.length-r.length,r.push(app.translator.transChoice("flarum-mentions.forum.post.others_text",p,{count:p})));f.add("replies",m("div",{className:"Post-mentionedBy",config:function(f,d){if(!d){var b=$(f),c=void 0,p=$('<ul class="Dropdown-menu Post-mentionedBy-preview fade"/>');b.append(p);b.children().hover(function(){clearTimeout(c);c=setTimeout(function(){if(p.hasClass("in")||!p.is(":visible"))m.render(p[0],h.map(function(f){return m("li",{"data-number":f.number()},a.component({post:f,onclick:e}))})),
p.show(),setTimeout(function(){return p.off("transitionend").addClass("in")})},500)},function(){clearTimeout(c);c=setTimeout(e,250)});b.find(".Post-mentionedBy-summary a").hover(function(){p.find('[data-number="'+$(this).data("number")+'"]').addClass("active")},function(){p.find("[data-number]").removeClass("active")})}}},m("span",{className:"Post-mentionedBy-summary"},n("reply"),app.translator.transChoice("flarum-mentions.forum.post.mentioned_by"+(b[0].user()===app.session.user?"_self":"")+"_text",
r.length,{count:r.length,users:c(r)}))))}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){d=a["default"]},function(a){h=a["default"]},function(f){a=f["default"]},function(a){c=a["default"]},function(a){k=a["default"]},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostMentionPreviews",["flarum/extend","flarum/components/CommentPost","flarum/components/PostPreview","flarum/components/LoadingIndicator"],function(g,q){var e,b,d,h;g("default",function(){e(b.prototype,"config",function(){var a=this.props.post.contentHtml();if(a!==this.oldPostContentHtml&&!this.isEditing()){this.oldPostContentHtml=a;var b=this.props.post,e=this.$();this.$(".UserMention, .PostMention").each(function(){m.route.call(this,this,!1,{},{attrs:{href:this.getAttribute("href")}})});
this.$(".PostMention").each(function(){var a=$(this),f=a.data("id"),c=void 0,k=$('<ul class="Dropdown-menu PostMention-preview fade"/>');e.append(k);var g=function(){return $('.PostStream-item[data-id="'+f+'"]')},l=function(){var c=g(),n=!1;if(c.length){var l=c.offset().top,q=window.pageYOffset;l>q&&l+c.height()<q+$(window).height()&&(c.addClass("pulsate"),n=!0)}if(!n){var u=function(){var c=k.outerHeight(!0),f=0;f=a.offset().top-c<$(window).scrollTop()+$("#header").outerHeight()?f+a.outerHeight(!0):
f-c;k.show().css("top",a.offset().top-e.offset().top+f).css("left",a.offsetParent().offset().left-e.offset().left).css("max-width",a.offsetParent().width())};c=function(a){var c=a.discussion();m.render(k[0],[c!==b.discussion()?m("li",null,m("span",{className:"PostMention-preview-discussion"},c.title())):"",m("li",null,d.component({post:a}))]);u()};(n=app.store.getById("posts",f))&&n.discussion()?c(n):(m.render(k[0],h.component()),app.store.find("posts",f).then(c),u());setTimeout(function(){return k.off("transitionend").addClass("in")})}},
q=function(){g().removeClass("pulsate");if(k.hasClass("in"))k.removeClass("in").one("transitionend",function(){return k.hide()})};a.on("touchstart",function(a){return a.preventDefault()});a.add(k).hover(function(){clearTimeout(c);c=setTimeout(l,250)},function(){clearTimeout(c);g().removeClass("pulsate");c=setTimeout(q,250)}).on("touchend",function(a){l();a.stopPropagation()});$(document).on("touchend",q)})}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){d=a["default"]},
function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostQuoteButton",["flarum/extend","flarum/components/CommentPost","flarum/mentions/components/PostQuoteButton","flarum/mentions/utils/selectedText"],function(g,q){var e,b,d,h;g("default",function(){e(b.prototype,"config",function(a,c){var b=this.props.post;if(!(c||b.isHidden()||app.session.user&&!b.discussion().canReply())){var e=this.$(".Post-body"),f=$('<div class="Post-quoteButtonContainer"></div>'),g=function(a){setTimeout(function(){var c=h(e);if(c){c=new d({post:b,
content:c});m.render(f[0],c.render());var k=window.getSelection().getRangeAt(0).getClientRects(),n=k[0];a.clientY<n.bottom&&a.clientX-n.right<n.left-a.clientX?c.showStart(n.left,n.top):(k=k[k.length-1],c.showEnd(k.right,k.bottom))}},1)};this.$().after(f).on("mouseup",g);"ontouchstart"in window&&document.addEventListener("selectionchange",g,!1)}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){d=a["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostReplyAction",["flarum/extend","flarum/components/Button","flarum/components/CommentPost","flarum/mentions/utils/reply"],function(g,q){var e,b,d,h;g("default",function(){e(d.prototype,"actionItems",function(a){var c=this.props.post;c.isHidden()||app.session.user&&!c.discussion().canReply()||a.add("reply",b.component({className:"Button Button--link",children:app.translator.trans("flarum-mentions.forum.post.reply_link"),onclick:function(){return h(c)}}))})});return{setters:[function(a){e=
a.extend},function(a){b=a["default"]},function(a){d=a["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/components/AutocompleteDropdown",["flarum/Component"],function(g,q){var e,b;return{setters:[function(b){e=b["default"]}],execute:function(){b=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,(d.__proto__||Object.getPrototypeOf(d)).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"init",value:function(){this.active=!1;this.index=0;this.keyWasJustPressed=!1}},{key:"view",
value:function(){return m("ul",{className:"Dropdown-menu MentionsDropdown"},this.props.items.map(function(a){return m("li",null,a)}))}},{key:"show",value:function(a,c){this.$().show().css({left:a+"px",top:c+"px"});this.active=!0}},{key:"hide",value:function(){this.$().hide();this.active=!1}},{key:"navigate",value:function(a){var c=this;this.keyWasJustPressed=!0;this.setIndex(this.index+a,!0);clearTimeout(this.keyWasJustPressedTimeout);this.keyWasJustPressedTimeout=setTimeout(function(){return c.keyWasJustPressed=
!1},500)}},{key:"complete",value:function(){this.$("li").eq(this.index).find("button").click()}},{key:"setIndex",value:function(a,c){if(!this.keyWasJustPressed||c){var b=this.$(),d=b.find("li"),f=a;0>f?f=d.length-1:f>=d.length&&(f=0);this.index=f;var e=d.removeClass("active").eq(f).addClass("active");if(c){d=b.scrollTop();f=b.offset().top;var h=f+b.outerHeight(),g=e.offset().top;e=g+e.outerHeight();var l=void 0;g<f?l=d-f+g-parseInt(b.css("padding-top"),10):e>h&&(l=d-h+e+parseInt(b.css("padding-bottom"),
10));"undefined"!==typeof l&&b.stop(!0).animate({scrollTop:l},100)}}}}]);return d}(e);g("default",b)}}});"use strict";
System.register("flarum/mentions/components/MentionsUserPage",["flarum/components/PostsUserPage"],function(g,q){var e,b;return{setters:[function(b){e=b["default"]}],execute:function(){b=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,(d.__proto__||Object.getPrototypeOf(d)).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"loadResults",value:function(a){return app.store.find("posts",{filter:{type:"comment",
mentioned:this.user.id()},page:{offset:a,limit:this.loadLimit},sort:"-time"})}}]);return d}(e);g("default",b)}}});"use strict";
System.register("flarum/mentions/components/PostMentionedNotification",["flarum/components/Notification","flarum/helpers/username","flarum/helpers/punctuateSeries"],function(g,q){var e,b,d,h;return{setters:[function(a){e=a["default"]},function(a){b=a["default"]},function(a){d=a["default"]}],execute:function(){h=function(a){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,
a);babelHelpers.createClass(c,[{key:"icon",value:function(){return"reply"}},{key:"href",value:function(){var a=this.props.notification,c=a.subject(),b=a.additionalUnreadCount();a=a.content();return app.route.discussion(c.discussion(),b?c.number():a&&a.replyNumber)}},{key:"content",value:function(){var a=this.props.notification,c=a.additionalUnreadCount();a=a.sender();return app.translator.transChoice("flarum-mentions.forum.notifications.post_mentioned_text",c+1,{user:a,username:c?d([b(a),app.translator.transChoice("flarum-mentions.forum.notifications.others_text",
c,{count:c})]):void 0})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return c}(e);g("default",h)}}});"use strict";
System.register("flarum/mentions/components/PostQuoteButton",["flarum/components/Button","flarum/utils/extract","flarum/mentions/utils/reply"],function(g,q){var e,b,d,h;return{setters:[function(a){e=a["default"]},function(a){b=a["default"]},function(a){d=a["default"]}],execute:function(){h=function(a){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,a);babelHelpers.createClass(c,
[{key:"view",value:function(){var a=this,e=b(this.props,"post"),f=b(this.props,"content");this.props.className="Button PostQuoteButton";this.props.icon="quote-left";this.props.children=app.translator.trans("flarum-mentions.forum.post.quote_button");this.props.onclick=function(){a.hide();d(e,f)};this.props.onmousedown=function(a){return a.stopPropagation()};return babelHelpers.get(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"view",this).call(this)}},{key:"config",value:function(a){if(!a)$(document).on("mousedown",
this.hide.bind(this))}},{key:"showStart",value:function(a,c){var b=this.$();b.show().css("left",a).css("top",$(window).scrollTop()+c-b.outerHeight()-5)}},{key:"showEnd",value:function(a,c){var b=this.$();b.show().css("left",a-b.outerWidth()).css("top",$(window).scrollTop()+c+5)}},{key:"hide",value:function(){this.$().hide()}}]);return c}(e);g("default",h)}}});"use strict";
System.register("flarum/mentions/components/UserMentionedNotification",["flarum/components/Notification"],function(g,q){var e,b;return{setters:[function(b){e=b["default"]}],execute:function(){b=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,(d.__proto__||Object.getPrototypeOf(d)).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"icon",value:function(){return"at"}},{key:"href",value:function(){var a=
this.props.notification.subject();return app.route.discussion(a.discussion(),a.number())}},{key:"content",value:function(){var a=this.props.notification.sender();return app.translator.trans("flarum-mentions.forum.notifications.user_mentioned_text",{user:a})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return d}(e);g("default",b)}}});"use strict";
System.register("flarum/mentions/main","flarum/extend flarum/app flarum/components/NotificationGrid flarum/utils/string flarum/mentions/addPostMentionPreviews flarum/mentions/addMentionedByList flarum/mentions/addPostReplyAction flarum/mentions/addPostQuoteButton flarum/mentions/addComposerAutocomplete flarum/mentions/components/PostMentionedNotification flarum/mentions/components/UserMentionedNotification flarum/components/UserPage flarum/components/LinkButton flarum/mentions/components/MentionsUserPage".split(" "),function(g,
q){var e,b,d,h,a,c,k,n,f,u,v,w,l,x;return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){d=a["default"]},function(a){h=a.getPlainContent},function(c){a=c["default"]},function(a){c=a["default"]},function(a){k=a["default"]},function(a){n=a["default"]},function(a){f=a["default"]},function(a){u=a["default"]},function(a){v=a["default"]},function(a){w=a["default"]},function(a){l=a["default"]},function(a){x=a["default"]}],execute:function(){b.initializers.add("flarum-mentions",
function(){a();c();k();n();f();b.notificationComponents.postMentioned=u;b.notificationComponents.userMentioned=v;e(d.prototype,"notificationTypes",function(a){a.add("postMentioned",{name:"postMentioned",icon:"reply",label:b.translator.trans("flarum-mentions.forum.settings.notify_post_mentioned_label")});a.add("userMentioned",{name:"userMentioned",icon:"at",label:b.translator.trans("flarum-mentions.forum.settings.notify_user_mentioned_label")})});b.routes["user.mentions"]={path:"/u/:username/mentions",
component:x.component()};e(w.prototype,"navItems",function(a){a.add("mentions",l.component({href:b.route("user.mentions",{username:this.user.username()}),name:"mentions",children:[b.translator.trans("flarum-mentions.forum.user.mentions_link")],icon:"at"}),80)});h.removeSelectors.push("a.PostMention")})}}});"use strict";
System.register("flarum/mentions/utils/reply",["flarum/utils/DiscussionControls"],function(g,q){function e(b,e,a){var c=b.user();b="@"+(c?c.username():b.number())+"#"+b.id()+" ";e.content()||(e.props.originalContent=b);c=e.editor.getSelectionRange()[0];c=e.editor.value().slice(0,c);c=0==c.length?0:3-c.match(/(\n{0,2})$/)[0].length;e.editor.insertAtCursor(Array(c).join("\n")+(a?"> "+b+a.trim().replace(/\n/g,"\n> ")+"\n\n":b))}var b;g("default",function(d,g){var a=app.composer.component;a&&a.props.post&&
a.props.post.discussion()===d.discussion()?e(d,a,g):b.replyAction.call(d.discussion()).then(function(a){return e(d,a,g)})});return{setters:[function(d){b=d["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/utils/selectedText",[],function(g,q){g("default",function(e){var b=window.getSelection();if(b.rangeCount){b=b.getRangeAt(0);var d=b.commonAncestorContainer;if(e[0]===d||$.contains(e[0],d))return e=$("<div>").append(b.cloneContents()),e.find("img.emoji").replaceWith(function(){return this.alt}),e.find("img").replaceWith(function(){return"![]("+this.src+")"}),e.find("a").replaceWith(function(){return"["+this.innerText+"]("+this.href+")"}),e.text()}return""});return{setters:[],
execute:function(){}}});";