9999999999s:22781:"System.register("flarum/tags/addTagComposer",["flarum/extend","flarum/components/IndexPage","flarum/components/DiscussionComposer","flarum/tags/components/TagDiscussionModal","flarum/tags/helpers/tagsLabel"],function(e,k){var b,d,f,c,h,a;e("default",function(){b(f.prototype,"composeNewDiscussion",function(a){var g=app.store.getBy("tags","slug",this.params().tags);if(g){var h=g.parent(),b=h?[h,g]:[g];a.then(function(a){return a.tags=b})}});c.prototype.tags=[];c.prototype.chooseTags=function(){var a=
this;app.modal.show(new h({selectedTags:this.tags.slice(0),onsubmit:function(g){a.tags=g;a.$("textarea").focus()}}))};b(c.prototype,"headerItems",function(g){g.add("tags",m("a",{className:"DiscussionComposer-changeTags",onclick:this.chooseTags.bind(this)},this.tags.length?a(this.tags):m("span",{className:"TagLabel untagged"},app.translator.trans("flarum-tags.forum.composer_discussion.choose_tags_link"))),10)});d(c.prototype,"onsubmit",function(a){var g=this,b=this.tags,c=b.filter(function(a){return null!==
a.position()&&!a.isChild()}),d=b.filter(function(a){return null===a.position()});!b.length||c.length<app.forum.attribute("minPrimaryTags")||d.length<app.forum.attribute("minSecondaryTags")?app.modal.show(new h({selectedTags:b,onsubmit:function(b){g.tags=b;a()}})):a()});b(c.prototype,"data",function(a){a.relationships=a.relationships||{};a.relationships.tags=this.tags})});return{setters:[function(a){b=a.extend;d=a.override},function(a){f=a["default"]},function(a){c=a["default"]},function(a){h=a["default"]},
function(b){a=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagControl",["flarum/extend","flarum/utils/DiscussionControls","flarum/components/Button","flarum/tags/components/TagDiscussionModal"],function(e,k){var b,d,f,c;e("default",function(){b(d,"moderationControls",function(b,a){a.canTag()&&b.add("tags",f.component({children:app.translator.trans("flarum-tags.forum.discussion_controls.edit_tags_button"),icon:"tag",onclick:function(){return app.modal.show(new c({discussion:a}))}}))})});return{setters:[function(h){b=h.extend},
function(b){d=b["default"]},function(b){f=b["default"]},function(b){c=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagFilter",["flarum/extend","flarum/components/IndexPage","flarum/components/DiscussionList","flarum/tags/components/TagHero"],function(e,k){var b,d,f,c,h;e("default",function(){f.prototype.currentTag=function(){var a=this.params().tags;if(a)return app.store.getBy("tags","slug",a)};d(f.prototype,"hero",function(a){var b=this.currentTag();return b?h.component({tag:b}):a()});b(f.prototype,"sidebarItems",function(a){var b=this.currentTag();b&&(b=b.color())&&(a.get("newDiscussion").props.style=
{backgroundColor:b})});b(f.prototype,"params",function(a){a.tags=m.route.param("tags")});b(c.prototype,"requestParams",function(a){a.include.push("tags");this.props.params.tags&&(a.filter.q=(a.filter.q||"")+" tag:"+this.props.params.tags)})});return{setters:[function(a){b=a.extend;d=a.override},function(a){f=a["default"]},function(a){c=a["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagLabels","flarum/extend flarum/components/DiscussionListItem flarum/components/DiscussionPage flarum/components/DiscussionHero flarum/tags/helpers/tagsLabel flarum/tags/utils/sortTags".split(" "),function(e,k){var b,d,f,c,h,a;e("default",function(){b(d.prototype,"infoItems",function(a){var b=this.props.discussion.tags();b&&b.length&&a.add("tags",h(b),10)});b(f.prototype,"params",function(a){a.include.push("tags")});b(c.prototype,"view",function(b){var c=a(this.props.discussion.tags());
c&&c.length&&(c=c[0].color())&&(b.attrs.style={backgroundColor:c},b.attrs.className+=" DiscussionHero--colored")});b(c.prototype,"items",function(a){var b=this.props.discussion.tags();b&&b.length&&a.add("tags",h(b,{link:!0}),5)})});return{setters:[function(a){b=a.extend},function(a){d=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]},function(a){h=a["default"]},function(b){a=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagList","flarum/extend flarum/components/IndexPage flarum/components/Separator flarum/components/LinkButton flarum/tags/components/TagLinkButton flarum/tags/components/TagsPage flarum/tags/utils/sortTags".split(" "),function(e,k){var b,d,f,c,h,a,g;e("default",function(){b(d.prototype,"navItems",function(b){b.add("tags",c.component({icon:"th-large",children:app.translator.trans("flarum-tags.forum.index.tags_link"),href:app.route("tags")}),-10);if(!(app.current instanceof
a)){b.add("separator",f.component(),-10);var d=this.stickyParams(),e=app.store.all("tags"),l=this.currentTag(),n=function(a){var c=l===a;!c&&l&&(c=l.parent()===a);b.add("tag"+a.id(),h.component({tag:a,params:d,active:c}),-10)};g(e).filter(function(a){return null!==a.position()&&(!a.isChild()||l&&(a.parent()===l||a.parent()===l.parent()))}).forEach(n);e=e.filter(function(a){return null===a.position()}).sort(function(a,b){return b.discussionsCount()-a.discussionsCount()});e.splice(0,3).forEach(n);e.length&&
b.add("moreTags",c.component({children:app.translator.trans("flarum-tags.forum.index.more_link"),href:app.route("tags")}),-10)}})});return{setters:[function(a){b=a.extend},function(a){d=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]},function(a){h=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/components/DiscussionTaggedPost",["flarum/components/EventPost","flarum/helpers/punctuateSeries","flarum/tags/helpers/tagsLabel"],function(e,k){var b,d,f;return{setters:[function(c){b=c["default"]},function(b){},function(b){d=b["default"]}],execute:function(){f=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,
[{key:"icon",value:function(){return"tag"}},{key:"descriptionKey",value:function(){return this.props.tagsAdded.length?this.props.tagsRemoved.length?"flarum-tags.forum.post_stream.added_and_removed_tags_text":"flarum-tags.forum.post_stream.added_tags_text":"flarum-tags.forum.post_stream.removed_tags_text"}},{key:"descriptionData",value:function(){var a={};this.props.tagsAdded.length&&(a.tagsAdded=app.translator.transChoice("flarum-tags.forum.post_stream.tags_text",this.props.tagsAdded.length,{tags:d(this.props.tagsAdded,
{link:!0}),count:this.props.tagsAdded.length}));this.props.tagsRemoved.length&&(a.tagsRemoved=app.translator.transChoice("flarum-tags.forum.post_stream.tags_text",this.props.tagsRemoved.length,{tags:d(this.props.tagsRemoved,{link:!0}),count:this.props.tagsRemoved.length}));return a}}],[{key:"initProps",value:function(a){function b(a,b){return a.filter(function(a){return-1===b.indexOf(a)}).map(function(a){return app.store.getById("tags",a)})}babelHelpers.get(c.__proto__||Object.getPrototypeOf(c),"initProps",
this).call(this,a);var d=a.post.content()[0],f=a.post.content()[1];a.tagsAdded=b(f,d);a.tagsRemoved=b(d,f)}}]);return c}(b);e("default",f)}}});"use strict";
System.register("flarum/tags/components/TagDiscussionModal","flarum/components/Modal flarum/components/DiscussionPage flarum/components/Button flarum/helpers/highlight flarum/utils/classList flarum/utils/extractText flarum/utils/KeyboardNavigatable flarum/tags/helpers/tagLabel flarum/tags/helpers/tagIcon flarum/tags/utils/sortTags".split(" "),function(e,k){var b,d,f,c,h,a,g,l,p,q,r;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]},
function(a){h=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]},function(a){l=a["default"]},function(a){p=a["default"]},function(a){q=a["default"]}],execute:function(){r=function(b){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,(e.__proto__||Object.getPrototypeOf(e)).apply(this,arguments))}babelHelpers.inherits(e,b);babelHelpers.createClass(e,[{key:"init",value:function(){var a=this;babelHelpers.get(e.prototype.__proto__||Object.getPrototypeOf(e.prototype),
"init",this).call(this);this.tags=app.store.all("tags");this.tags=this.props.discussion?this.tags.filter(function(b){return b.canAddToDiscussion()||-1!==a.props.discussion.tags().indexOf(b)}):this.tags.filter(function(a){return a.canStartDiscussion()});this.tags=q(this.tags);this.selected=[];this.filter=m.prop("");this.index=this.tags[0].id();this.focused=!1;this.props.selectedTags?this.props.selectedTags.map(this.addTag.bind(this)):this.props.discussion&&this.props.discussion.tags().map(this.addTag.bind(this));
this.minPrimary=app.forum.attribute("minPrimaryTags");this.maxPrimary=app.forum.attribute("maxPrimaryTags");this.minSecondary=app.forum.attribute("minSecondaryTags");this.maxSecondary=app.forum.attribute("maxSecondaryTags");this.navigator=new g;this.navigator.onUp(function(){return a.setIndex(a.getCurrentNumericIndex()-1,!0)}).onDown(function(){return a.setIndex(a.getCurrentNumericIndex()+1,!0)}).onSelect(this.select.bind(this)).onRemove(function(){return a.selected.splice(a.selected.length-1,1)})}},
{key:"primaryCount",value:function(){return this.selected.filter(function(a){return a.isPrimary()}).length}},{key:"secondaryCount",value:function(){return this.selected.filter(function(a){return!a.isPrimary()}).length}},{key:"addTag",value:function(a){if(a.canStartDiscussion()){var b=a.parent();b&&-1===this.selected.indexOf(b)&&this.selected.push(b);this.selected.push(a)}}},{key:"removeTag",value:function(a){var b=this.selected.indexOf(a);-1!==b&&(this.selected.splice(b,1),this.selected.filter(function(b){return b.parent()===
a}).forEach(this.removeTag.bind(this)))}},{key:"className",value:function(){return"TagDiscussionModal"}},{key:"title",value:function(){return this.props.discussion?app.translator.trans("flarum-tags.forum.choose_tags.edit_title",{title:m("em",null,this.props.discussion.title())}):app.translator.trans("flarum-tags.forum.choose_tags.title")}},{key:"getInstruction",value:function(a,b){if(a<this.minPrimary){var c=this.minPrimary-a;return app.translator.transChoice("flarum-tags.forum.choose_tags.choose_primary_placeholder",
c,{count:c})}return b<this.minSecondary?(c=this.minSecondary-b,app.translator.transChoice("flarum-tags.forum.choose_tags.choose_secondary_placeholder",c,{count:c})):""}},{key:"content",value:function(){var b=this,d=this.tags,e=this.filter().toLowerCase(),g=this.primaryCount(),n=this.secondaryCount();d=d.filter(function(a){a=a.parent();return!1===a||-1!==b.selected.indexOf(a)});g>=this.maxPrimary&&(d=d.filter(function(a){return!a.isPrimary()||-1!==b.selected.indexOf(a)}));n>=this.maxSecondary&&(d=
d.filter(function(a){return a.isPrimary()||-1!==b.selected.indexOf(a)}));e&&(d=d.filter(function(a){return a.name().substr(0,e.length).toLowerCase()===e}));-1===d.indexOf(this.index)&&(this.index=d[0]);return[m("div",{className:"Modal-body"},m("div",{className:"TagDiscussionModal-form"},m("div",{className:"TagDiscussionModal-form-input"},m("div",{className:"TagsInput FormControl "+(this.focused?"focus":"")},m("span",{className:"TagsInput-selected"},this.selected.map(function(a){return m("span",{className:"TagsInput-tag",
onclick:function(){b.removeTag(a);b.onready()}},l(a))})),m("input",{className:"FormControl",placeholder:a(this.getInstruction(g,n)),value:this.filter(),oninput:m.withAttr("value",this.filter),onkeydown:this.navigator.navigate.bind(this.navigator),onfocus:function(){return b.focused=!0},onblur:function(){return b.focused=!1}}))),m("div",{className:"TagDiscussionModal-form-submit App-primaryControl"},f.component({type:"submit",className:"Button Button--primary",disabled:g<this.minPrimary||n<this.minSecondary,
icon:"check",children:app.translator.trans("flarum-tags.forum.choose_tags.submit_button")})))),m("div",{className:"Modal-footer"},m("ul",{className:"TagDiscussionModal-list SelectTagList"},d.filter(function(a){return e||!a.parent()||-1!==b.selected.indexOf(a.parent())}).map(function(a){return m("li",{"data-index":a.id(),className:h({pinned:null!==a.position(),child:!!a.parent(),colored:!!a.color(),selected:-1!==b.selected.indexOf(a),active:b.index===a}),style:{color:a.color()},onmouseover:function(){return b.index=
a},onclick:b.toggleTag.bind(b,a)},p(a),m("span",{className:"SelectTagListItem-name"},c(a.name(),e)),a.description()?m("span",{className:"SelectTagListItem-description"},a.description()):"")})))]}},{key:"toggleTag",value:function(a){-1!==this.selected.indexOf(a)?this.removeTag(a):this.addTag(a);this.filter()&&(this.filter(""),this.index=this.tags[0]);this.onready()}},{key:"select",value:function(a){a.metaKey||a.ctrlKey||-1!==this.selected.indexOf(this.index)?this.selected.length&&this.$("form").submit():
this.getItem(this.index)[0].dispatchEvent(new Event("click"))}},{key:"selectableItems",value:function(){return this.$(".TagDiscussionModal-list > li")}},{key:"getCurrentNumericIndex",value:function(){return this.selectableItems().index(this.getItem(this.index))}},{key:"getItem",value:function(a){return this.selectableItems().filter('[data-index="'+a.id()+'"]')}},{key:"setIndex",value:function(a,b){var c=this.selectableItems(),d=c.parent();0>a?a=c.length-1:a>=c.length&&(a=0);var f=c.eq(a);this.index=
app.store.getById("tags",f.attr("data-index"));m.redraw();if(b){c=d.scrollTop();var h=d.offset().top,e=h+d.outerHeight(),g=f.offset().top;f=g+f.outerHeight();var n=void 0;g<h?n=c-h+g-parseInt(d.css("padding-top"),10):f>e&&(n=c-e+f+parseInt(d.css("padding-bottom"),10));"undefined"!==typeof n&&d.stop(!0).animate({scrollTop:n},100)}}},{key:"onsubmit",value:function(a){a.preventDefault();a=this.props.discussion;var b=this.selected;a&&a.save({relationships:{tags:b}}).then(function(){app.current instanceof
d&&app.current.stream.update();m.redraw()});if(this.props.onsubmit)this.props.onsubmit(b);app.modal.close();m.redraw.strategy("none")}}]);return e}(b);e("default",r)}}});"use strict";
System.register("flarum/tags/components/TagHero",["flarum/Component"],function(e,k){var b,d;return{setters:[function(d){b=d["default"]}],execute:function(){d=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,[{key:"view",value:function(){var b=this.props.tag,a=b.color();return m("header",{className:"Hero TagHero"+(a?" TagHero--colored":
""),style:a?{color:"#fff",backgroundColor:a}:""},m("div",{className:"container"},m("div",{className:"containerNarrow"},m("h2",{className:"Hero-title"},b.name()),m("div",{className:"Hero-subtitle"},b.description()))))}}]);return c}(b);e("default",d)}}});"use strict";
System.register("flarum/tags/components/TagLinkButton",["flarum/components/LinkButton","flarum/tags/helpers/tagIcon"],function(e,k){var b,d,f;return{setters:[function(c){b=c["default"]},function(b){d=b["default"]}],execute:function(){f=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,[{key:"view",value:function(){var a=
this.props.tag,b=this.constructor.isActive(this.props),c=a&&a.description();return m("a",{className:"TagLinkButton hasIcon "+(a.isChild()?"child":""),href:this.props.href,config:m.route,style:b&&a?{color:a.color()}:"",title:c||""},d(a,{className:"Button-icon"}),this.props.children)}}],[{key:"initProps",value:function(a){var b=a.tag;a.params.tags=b?b.slug():"untagged";a.href=app.route("tag",a.params);a.children=b?b.name():app.translator.trans("flarum-tags.forum.index.untagged_link")}}]);return c}(b);
e("default",f)}}});"use strict";
System.register("flarum/tags/components/TagsPage","flarum/Component flarum/components/IndexPage flarum/helpers/listItems flarum/helpers/humanTime flarum/helpers/icon flarum/tags/helpers/tagLabel flarum/tags/utils/sortTags".split(" "),function(e,k){var b,d,f,c,h,a,g,l;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]},function(a){h=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]}],execute:function(){l=
function(b){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,(e.__proto__||Object.getPrototypeOf(e)).apply(this,arguments))}babelHelpers.inherits(e,b);babelHelpers.createClass(e,[{key:"init",value:function(){this.tags=g(app.store.all("tags").filter(function(a){return!a.parent()}));app.current=this;app.history.push("tags",h("th-large"));app.drawer.hide();app.modal.close()}},{key:"view",value:function(){var b=this.tags.filter(function(a){return null!==
a.position()}),e=this.tags.filter(function(a){return null===a.position()});return m("div",{className:"TagsPage"},d.prototype.hero(),m("div",{className:"container"},m("nav",{className:"TagsPage-nav IndexPage-nav sideNav",config:d.prototype.affixSidebar},m("ul",null,f(d.prototype.sidebarItems().toArray()))),m("div",{className:"TagsPage-content sideNavOffset"},m("ul",{className:"TagTiles"},b.map(function(a){var b=a.lastDiscussion(),d=g(app.store.all("tags").filter(function(b){return b.parent()===a}));
return m("li",{className:"TagTile "+(a.color()?"colored":""),style:{backgroundColor:a.color()}},m("a",{className:"TagTile-info",href:app.route.tag(a),config:m.route},m("h3",{className:"TagTile-name"},a.name()),m("p",{className:"TagTile-description"},a.description()),d?m("div",{className:"TagTile-children"},d.map(function(a){return[m("a",{href:app.route.tag(a),config:function(a,b){b||($(a).on("click",function(a){return a.stopPropagation()}),m.route.apply(this,arguments))}},a.name())," "]})):""),b?
m("a",{className:"TagTile-lastDiscussion",href:app.route.discussion(b,b.lastPostNumber()),config:m.route},m("span",{className:"TagTile-lastDiscussion-title"},b.title()),c(b.lastTime())):m("span",{className:"TagTile-lastDiscussion"}))})),e.length?m("div",{className:"TagCloud"},e.map(function(b){b.color();return[a(b,{link:!0})," "]})):"")))}}]);return e}(b);e("default",l)}}});"use strict";
System.register("flarum/tags/helpers/tagIcon",[],function(e,k){e("default",function(b){var d=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};d.className="icon TagIcon "+(d.className||"");b?(d.style=d.style||{},d.style.backgroundColor=b.color()):d.className+=" untagged";return m("span",d)});return{setters:[],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagLabel",["flarum/utils/extract"],function(e,k){var b;e("default",function(d){var f=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};f.style=f.style||{};f.className="TagLabel "+(f.className||"");var c=b(f,"link");if(d){var e=d.color();e&&(f.style.backgroundColor=f.style.color=e,f.className+=" colored");c&&(f.title=d.description()||"",f.href=app.route("tag",{tags:d.slug()}),f.config=m.route)}else f.className+=" untagged";return m(c?"a":"span",f,m("span",
{className:"TagLabel-text"},d?d.name():app.translator.trans("flarum-tags.lib.deleted_tag_text")))});return{setters:[function(d){b=d["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagsLabel",["flarum/utils/extract","flarum/tags/helpers/tagLabel","flarum/tags/utils/sortTags"],function(e,k){var b,d,f;e("default",function(c){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},a=[],g=b(e,"link");e.className="TagsLabel "+(e.className||"");c?f(c).forEach(function(b){(b||1===c.length)&&a.push(d(b,{link:g}))}):a.push(d());return m("span",e,a)});return{setters:[function(c){b=c["default"]},function(b){d=b["default"]},function(b){f=b["default"]}],
execute:function(){}}});"use strict";
System.register("flarum/tags/main","flarum/Model flarum/models/Discussion flarum/components/IndexPage flarum/tags/models/Tag flarum/tags/components/TagsPage flarum/tags/components/DiscussionTaggedPost flarum/tags/addTagList flarum/tags/addTagFilter flarum/tags/addTagLabels flarum/tags/addTagControl flarum/tags/addTagComposer".split(" "),function(e,k){var b,d,f,c,h,a,g,l,p,q,r;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]},
function(a){h=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]},function(a){l=a["default"]},function(a){p=a["default"]},function(a){q=a["default"]},function(a){r=a["default"]}],execute:function(){app.initializers.add("flarum-tags",function(e){e.routes.tags={path:"/tags",component:h.component()};e.routes.tag={path:"/t/:tags",component:f.component()};e.route.tag=function(a){return e.route("tag",{tags:a.slug()})};e.postComponents.discussionTagged=a;e.store.models.tags=c;d.prototype.tags=
b.hasMany("tags");d.prototype.canTag=b.attribute("canTag");g();l();p();q();r()})}}});"use strict";
System.register("flarum/tags/models/Tag",["flarum/Model","flarum/utils/mixin","flarum/utils/computed"],function(e,k){var b,d,f,c;return{setters:[function(c){b=c["default"]},function(b){d=b["default"]},function(b){f=b["default"]}],execute:function(){c=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,(a.__proto__||Object.getPrototypeOf(a)).apply(this,arguments))}babelHelpers.inherits(a,b);return a}(d(b,{name:b.attribute("name"),slug:b.attribute("slug"),
description:b.attribute("description"),color:b.attribute("color"),backgroundUrl:b.attribute("backgroundUrl"),backgroundMode:b.attribute("backgroundMode"),position:b.attribute("position"),parent:b.hasOne("parent"),defaultSort:b.attribute("defaultSort"),isChild:b.attribute("isChild"),isHidden:b.attribute("isHidden"),discussionsCount:b.attribute("discussionsCount"),lastTime:b.attribute("lastTime",b.transformDate),lastDiscussion:b.hasOne("lastDiscussion"),isRestricted:b.attribute("isRestricted"),canStartDiscussion:b.attribute("canStartDiscussion"),
canAddToDiscussion:b.attribute("canAddToDiscussion"),isPrimary:f("position","parent",function(b,a){return null!==b&&!1===a})}));e("default",c)}}});"use strict";
System.register("flarum/tags/utils/sortTags",[],function(e,k){e("default",function(b){return b.slice(0).sort(function(b,e){var c=b.position(),d=e.position();if(null===c&&null===d)return e.discussionsCount()-b.discussionsCount();if(null===d)return-1;if(null===c)return 1;var a=b.parent(),f=e.parent();return a===f?c-d:a&&f?a.position()-f.position():a?a===e?1:a.position()-d:f?f===b?-1:c-f.position():0})});return{setters:[],execute:function(){}}});";